<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Activity_8.3 - Info Windows Activity</title>
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="data.js"></script>
    <script>

       initMap = () => {
        let center = {
          lat: parseFloat(inspectionData[0]["latitude"]), 
          lng: parseFloat(inspectionData[0]["longitude"])
          };
        
        let map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: center
        });

        for (let i of inspectionData) {

          let contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">' + i["dba_name"] + '</h1><p>' + i["address"] + "</div>";

          let infowindow = new google.maps.InfoWindow({
          content: contentString
          });

          let marker = new google.maps.Marker({
            position: {lat: parseFloat(i["latitude"]), lng: parseFloat(i["longitude"])},
            map: map,
            title: i["dba_name"]
          });

          marker.addListener('click', () => {
            infowindow.open(map, marker);
          });
        }

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD366uBoCKfOAlcc6L26NexmV2eSofb5q0&callback=initMap">
    </script>
  </body>
</html>